ktor_version=2.3.9
kotlin_version=1.9.23
logback_version=1.4.14
kotlin.code.style=official

postgresql_driver_version=42.7.2
exposed_version = 0.41.1
hikaricp_version = 5.0.1
ehcache_version = 3.10.8

